# README #

### dropbox scheduler –  start and stop  ###

* Quick summary
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up this ...? ###

- Summary of set up
  - Put the both applications to the "Application" folder
    - DropboxQuit.app
    - DropboxRun.app


